{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:ios": {},
    "os:android": {},
    "dependencies": {
        "com.chariti.tabs": "1.1",
        "com.chariti.navigationBar": "1.0",
        "com.chariti.loading": "1.0",
        "com.chariti.detailNavigation": "1.0",
        "nl.fokkezb.pullToRefresh": "1.2"
    }
}